# ── Bluetooth / NimBLE ───────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# Disable Bluedroid — NimBLE is used exclusively
CONFIG_BT_BLUEDROID_ENABLED=n

# Single peripheral connection is sufficient
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Increase msys mbuf pool — default 12 blocks is insufficient for full-speed
# bidirectional traffic (both RX writes and TX notifications consume mbufs
# simultaneously).  24 blocks provides headroom for sustained dual-direction use.
CONFIG_BT_NIMBLE_MSYS_1_BLOCK_COUNT=24

# Peripheral role only (saves memory vs enabling all roles)
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n

# Preferred ATT MTU — client will negotiate down if it can't match
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512

# NimBLE host task stack (4 KB is comfortable for this workload)
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# Store NimBLE RAM in internal SRAM for reliability
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=y

# ── UART ─────────────────────────────────────────────────────────────────────
# Keep UART ISR in IRAM so it is not evicted during flash operations
CONFIG_UART_ISR_IN_IRAM=y

# ── Logging ───────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
