# ── Target ───────────────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32s3"

# ── Console ───────────────────────────────────────────────────────────────────
# ESP32-S3 is connected via its built-in USB Serial/JTAG controller (not via
# an external USB-UART chip on GPIO1/3). Make USB Serial/JTAG the primary
# console so that getchar() reads from USB CDC, not from the hardware UART0
# RX pin which has nothing connected.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ── Bluetooth ────────────────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# Disable Bluedroid — NimBLE is used exclusively
CONFIG_BT_BLUEDROID_ENABLED=n

# Single peripheral connection is sufficient
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Peripheral role only (saves memory vs enabling all roles)
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n

# Preferred ATT MTU — client will negotiate down if it can't match
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512

# NimBLE host task stack (4 KB is comfortable for this workload)
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# Store NimBLE RAM in internal SRAM for reliability on ESP32-S3
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=y

# ── UART ─────────────────────────────────────────────────────────────────────
# Keep UART ISR in IRAM so it is not evicted during flash operations
CONFIG_UART_ISR_IN_IRAM=y

# ── Logging ───────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
