# ── Target ───────────────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32s3"

# ── Flash ─────────────────────────────────────────────────────────────────────
# S3-N16R8: 16 MB flash, 8 MB PSRAM
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# ── Console ───────────────────────────────────────────────────────────────────
# ESP32-S3 DevKit uses built-in USB Serial/JTAG controller (no external chip)
# getchar() reads from USB CDC; GPIO1/3 are unused as console.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ── Partition table ──────────────────────────────────────────────────────────
# Two maximal OTA slots (~7.87 MB each) with room for nvs, otadata, phy_init.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_esp32s3.csv"
